<title>Felix David</title>
<center>
    <h1>Felix David</h1>
    <h2><p>420-267 MO Développer un site Web et une application pour Internet</p>
    <p>Automne 2014, Collège Montmorency
    </h2>
    <p><h3>La Catégorie d'utilisateurs: </h3> 
        Les personnes pouvant etre interresser par ce site sont des personnes qui tienne a un bien ou qu'elle veuille seulement se proteger avec une ou plusieurs assurances.</p>
    <p><h3>Description des etape d'utilisation : </h3> 
        Ce site web encore en construction s'utilise comme suit: Vous pouvez vous connectez avec ID et mot de passe deja enregistrer pour acceder a la page d'acceuil. A gauche, vous pouvez choisir quelle categorie vous voulez consulter ou modifier. Presentement, vous pouvez creer et modifier un Utilisateur ou un agents sans probleme, mais vous pouvez seulement creer des clients, avec des message d'erreurs, sans pouvoir les modifier. Malheureusement vous ne pouvez pas creer ou modifier de Assurance pour le moment. L'option des langues en haut de la page permet de changer quelque mots du site web en quelques langues. Le logo du site en haut a gauche permet d'acceder a la page d'information du site web en tout temps. (Cette page-ci). Je ne crois pas que l'autocomplete soit fonctionnel, je n'ai pas eu le temps de regarder cette ebauche du dernier Tp.</p>
    
    <p><img src="http://www.databaseanswers.org/data_models/sales_commissions/images/sales_commissions_model.gif"> </p>
    
    <p><a href="http://www.databaseanswers.org/data_models/sales_commissions/index.htm"> Le lien pour le diagramme est ICI.</a></p>
</center>